{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RootMovement",
	"Description": "Make root motion based movement functionality available in blueprints",
	"Category": "Other",
	"CreatedBy": "Cobra Code",
	"CreatedByURL": "https://www.youtube.com/@CobraCode",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.3.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "RootMovement",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}